
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# vars used
$dock = nwg-dock-hyprland -i 60 -mb 0 -ml 22 -mr 22 -nolauncher -x
$drawer = nwg-drawer -wm hyprland -nofs -ovl -ft -spacing 30 -c 8 -mt 46 -mb 12 -ml 12 -mr 12
$browser_clg = $browser -P clg
$browser_tmp = $browser -P tmp
$zoom_in = hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2 + 0.2}')"
$zoom_out = hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2 - 0.2}')"
$zoom_reset = hyprctl keyword cursor:zoom_factor 1


input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap-and-drag = yes
        disable_while_typing = no
    }

    sensitivity = 0.3
    force_no_accel = false
    accel_profile = adaptive
}

gestures{
    workspace_swipe_touch = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = yes # you probably want this
    # smart_split = yes
    split_width_multiplier = 1.1
}

plugin:touch_gestures {
  # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 4.0

  # must be >= 3
  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  # workspace_swipe_edge = r

  # in milliseconds
  long_press_delay = 400

  # in pixels, the distance from the edge that is considered an edge
  edge_margin = 10

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0

    # hyprgrass-bind = , edge:r:l, workspace, +1
    # hyprgrass-bind = , edge:l:r, workspace, -1
    hyprgrass-bind = , edge:d:u, exec, $dock
    hyprgrass-bind = , swipe:3:d, killactive
    hyprgrass-bind = , tap:3, fullscreen
    hyprgrass-bindm = , longpress:2, movewindow
  }
}

exec-once = hyprpm reload -n
exec = dotoold
exec = libinput-gestures-setup start
exec = kdeconnect-indicator


bind = $mainMod, Space, exec, $browser -P personal
bind = $mainMod+Alt, Space, exec, $browser_clg
bind = $mainMod, slash, exec, $browser_tmp
bind = $mainMod, T, exec, textsnatcher


# use wev for getting key number and other I/O events on wayland
bind = $mainMod NUM_LOCK, 86, exec, $zoom_in
bind = $mainMod NUM_LOCK, 82, exec, $zoom_out
bind = $mainMod NUM_LOCK, 104, exec, $zoom_reset


# use wev for getting key number and other I/O events on wayland
binde = $mainMod, equal , exec, $zoom_in
binde = $mainMod, minus, exec, $zoom_out
bind = $mainMod, backslash, exec, $zoom_reset

bind = $mainMod+SHIFT, E, exec, emote

bind = $CONTROL, Space, exec, $dock

exec-once = $dock

bind = $mainMod, A, exec, $drawer

# Brightness control
binde = $mainMod, bracketright, exec, $scrPath/brightnesscontrol.sh i # increase brightness
binde = $mainMod, bracketleft, exec, $scrPath/brightnesscontrol.sh d # decrease brightness
